$grayColor:rgb(251,251,251)
$backgroundColor:rgb(255,255,255)
$borderColor:rgb(241,241,241)
$blueColor:#009cdc
$inputColor:#ccc

a
  text-decoration: none
  display: block
*
  margin: 0
  padding: 0
body
  font-family: 'Roboto',arial,sans-serif
  line-height: 1.2em
@keyframes change
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1



.header
  z-index: 99
  position: fixed
  top: 0
  left: 0
  width: 100%
  background: $grayColor
  border-bottom: 1px solid $borderColor
  padding: 24px 0 14px 0
  &.active
    border-color: #bbb
    box-shadow: 0 0 8px rgba(0,0,0,0.1)
    padding: 14px 0 0 0
    transition: padding 0.25s ease
    -moz-transition: padding 0.25s ease
    -webkit-transition: padding 0.25s ease
  .head_content
    width: 1024px
    margin: 0 auto

    a
      float: left
      margin-right: 30px
      margin-top: -11px
      display: block
      width: 100px
      height: 39px
      background: url("img/0.png") -26px -86px no-repeat
      line-height: 67px
    li
      color: $blueColor
      float: left
      margin-right: 16px
      list-style: none

    .right
      margin-top: -5px
      float: right
      .languageChoose
        padding-left: 12px
        float: right
        #language
          height: 29px
          width: 176px
          border: 1px solid $inputColor
          border-radius: 4px
        .languageImg
          margin-top: 4px
          opacity: 0.5
          vertical-align: top
      .search
        float: right
        position: relative
        height: 29px
        input
          width: 160px
          height: 27px
          padding: 0 25px 0 10px
          border: 1px solid $inputColor
          border-radius: 4px
          transition: width 0.25s
          &.active
            width: 260px
        .SearchBtn
          position: absolute
          width: 25px
          height: 25px
          top: 4px
          right: 4px
          background: url("img/0.png") -203px -37px no-repeat

.content-wrap
  width: 1024px
  height: 360px
  margin: 0 auto
  margin-top: 100px
  .content
    padding: 0 10px
    position: relative
    .content_top
      height: 330px
      .loop
        width: 600px
        overflow: hidden
        ul
          width: 600%
          position: relative
          top: 0
          li
            width: 600px
            float: left
            list-style: none
            img
              height: 250px
      .cards-hidden
        width: 360px
        height: 246px
        margin-left: 665px
        overflow: hidden
        margin-top: -246px
        .cards
          width: 340px
          height: 246*6px
          margin-left: 22px
          position: relative
          top: 0
          .for_position
            position: relative
            .card-1
              padding: 20px
              width: 296px
              height: 204px
              border: 1px solid $inputColor
              .data
                height: 10px
                padding: 12px 9px
                position: absolute
                top: 6px
                left: -10px
                background: url("img/0.png") 0 0 no-repeat
                color: #fff
                font-size: 0.9em
                font-family: 'Roboto',arial,sans-serif
              .title
                font-family: 'Roboto',arial,sans-serif
                font-size: 26px
                font-weight: 300
                line-height: 40px
                color: #000
                margin: 20px 0 10px
                padding-top: 10px
                &:hover
                  text-decoration: underline
              .tri
                background: url("img/0.png") 0 -37px no-repeat
                height: 39px
                width: 24px
                position: absolute
                top: 68px
                left: -22px
              ul
                position: absolute
                left: 40px
                top: 138px
                width: 296px
                li
                  color: $blueColor
                  a
                    color: $blueColor
              .link
                position: absolute
                top: 198px
                left: 20px
                width: 135px
                height: 31px
                .img
                  width: 23px
                  height: 23px
                  display: inline-block
                  opacity: 0.5
                  &:hover
                    opacity: 1
                  &.f
                    background: url("img/0.png") -129px -86px no-repeat
                  &.bird
                    background: url("img/0.png") -102px -37px no-repeat
                  &.weibo
                    background: url("img/0.png") -27px -37px no-repeat
                  &.in
                    background: url("img/0.png") -0px -86px no-repeat
                  &.email
                    background: url("img/0.png") -128px -37px no-repeat
    .content_down
      ul
        position: relative
        display: flex
        width: 1024px
        li
          flex: 1
          list-style: none
          height: 5px
          opacity: 0.35
          border-top: 15px solid #fff
          //transition: 3s
          &.active
            height: 10px
            opacity: 1
            border-top: 10px solid #fff
          &.one
            background: #3875fc
          &.two
            background: #fa4842
          &.three
            background: #ff8809
          &.four
            background: #3c74f3
          &.five
            background: #19be29
          &.six
            background: #fa7268
.content-cards
  background: $grayColor
  border: 1px solid $borderColor
  padding: 35px 0
  margin-top: -10px
  .cards
    display: flex
    width: 1024px
    margin: 5px auto -5px
    .card
      position: relative
      border: 1px solid #bbb
      width: 320px
      height: 320px
      list-style: none
      flex: 1
      margin: 0 15px
      border-right: 0
      .imgWrap
        height: 167px
        overflow: hidden
        position: relative
        img
          height: 162px
          width: 110%
          position: absolute
          left: -5%
          top: -10px
      .card_down
        background: #ffffff
        margin-top: 15px
        padding: 0 20px
        height: 121px
        .tip
          height: 10px
          padding: 12px 9px
          position: absolute
          top: 120px
          left: -10px
          background: url("img/0.png") 0 0 no-repeat
          color: #fff
          font-size: 0.9em
          font-family: 'Roboto',arial,sans-serif
        a
          color: #000
          font-weight: 100
          &:hover
            text-decoration: underline
          &.game
            font-size: 27px
            line-height: 1.3em
            text-decoration: none
        ul
          margin: 20px 0 0 20px
          li
            color: $blueColor
            list-style: disc
            a
              display: block
              color: $blueColor
        .link
          position: absolute
          top: 275px
          left: 20px
          width: 135px
          height: 31px
          .img
            width: 23px
            height: 23px
            display: inline-block
            opacity: 0.5
            &:hover
              opacity: 1
            &.f
              background: url("img/0.png") -129px -86px no-repeat
            &.bird
              background: url("img/0.png") -102px -37px no-repeat
            &.weibo
              background: url("img/0.png") -27px -37px no-repeat
            &.in
              background: url("img/0.png") -0px -86px no-repeat
            &.email
              background: url("img/0.png") -128px -37px no-repeat



